<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Mohammed Sheikh</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;a62c4b20ee00bff34ea039e60d976343?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Mohammed Sheikh<br><span>Full Stack Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Employ my programming, analytical and logical skills to build scalable and maintainable applications on evolving and latest technologies.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Tata Consultancy Services</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.tcs.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.tcs.com</a>
                    </div>
                    <div class="year">January 2017 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Sr. SDE</div>
                    <div class="description">
                      Microsoft Learning Portal (Infopedia) is a wiki-like knowledge delivery platform for sales and Marketing department of Microsoft. It is a platform for the global field community to learn, share, communicate and collaborate. The portal is one stop location for over 150,000 items which consists of Documents, Pages, Books, Videos, Training Materials etc.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Requirement analysis - understanding the requirements from business.</li>
                        <li class="list-group-item">Evaluate technical feasibility for business requirements and prepare estimates</li>
                        <li class="list-group-item">Design phase – Create architecture framework and design documents for implementation of requirements.</li>
                        <li class="list-group-item">Implementation phase - Develop scalable maintainable and extendible features on the portal meeting client requirements using SharePoint and web development frameworks.</li>
                        <li class="list-group-item">Support for responsive design to be used on all browsers and devices.</li>
                        <li class="list-group-item">Create content sync jobs to integrate content from external systems into SharePoint environment.</li>
                        <li class="list-group-item">Unit testing and Code Review</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Tata Consultancy Services</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.tcs.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.tcs.com</a>
                    </div>
                    <div class="year">May 2015 – January 2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Project Lead&#x2F; Sr SDE</div>
                    <div class="description">
                      Sports Data API is a one stop solution for providing sports data to different Microsoft platforms like PRIME, Windows App, Windows Phone App, Bing, Xbox etc. Data is collected from multiple providers like STATS, Opta, Perform, Infoplum etc and provided to consumers in a unified format.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Tata Consultancy Services</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.tcs.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.tcs.com</a>
                    </div>
                    <div class="year">February 2014 – May 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">SDE&#x2F;Module Lead</div>
                    <div class="description">
                      Prime is the re-envisioning and consolidation of MSN to serve as the web presence for the combined product lines across Microsoft media products. Prime will consolidate and evolve both 'Classic' and TMX versions of MSN into single web product on a common codebase in all markets with a common feature-set and design. 
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Tata Consultancy Services</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.tcs.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.tcs.com</a>
                    </div>
                    <div class="year">February 2013 – January 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">SDE&#x2F;On-Site Coordinator</div>
                    <div class="description">
                      Prediction Game is a feature to have an interactive web game which automatically puts questions to users based on the events in a live football game e.g. when a goal is scored the user is asked to predict who will score the next goal.  This game should complement and enhance the commentary feature by adding a fun, competitive element to the Match-Play experience.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Started the company</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Tata Consultancy Services</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.tcs.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.tcs.com</a>
                    </div>
                    <div class="year">January 2013 – January 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">SDE&#x2F;Team Member&#x2F;Scrum Master</div>
                    <div class="description">
                      Description...
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Started the company</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Tata Consultancy Services</div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.tcs.com" target= "_blank"><i class="fa fa-globe ico"></i> http:&#x2F;&#x2F;www.tcs.com</a>
                    </div>
                    <div class="year">January 2013 – January 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">SDET&#x2F;Team Member</div>
                    <div class="description">
                      Test SDK is an automation framework architecture on top of popular browser automation frameworks like Selenium and WebAii, This would help write automated functional tests for testing web pages on MSN site.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Started the company</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">14707 NE 36th St</div>
              <div class="title  pull-right">Seattle, Washington WA 98007 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(425) 553 5202</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:mohammedsheikh29@gmail.com" target="_blank">mohammedsheikh29@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;mohammed-sheikh-4a44b1106&#x2F;" target="_blank">Mohammed Sheikh</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2009 2005</div>
                <div class="description pull-right">
                  <h3>Mumbai University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Engineering (Electronics)</p>
                  <p>
                    GPA: 4.0
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frontend Development
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">JQuery</span>
                <span class= "skill badge">Angular</span>
                <span class= "skill badge">ReactJS</span>
                <span class= "skill badge">TypeScript</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Backend Development
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">C#</span>
                <span class= "skill badge">ASP.NET MVC</span>
                <span class= "skill badge">Web API</span>
                <span class= "skill badge">.Net Core</span>
                <span class= "skill badge">Entity Framework 6</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Cloud Services
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Microsoft Azure</span>
                <span class= "skill badge">Search</span>
                <span class= "skill badge">Functions</span>
                <span class= "skill badge">Services Bus</span>
                <span class= "skill badge">API Management</span>
                <span class= "skill badge">Hybrid Connections</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  System Design
                  <span class="skill-level">Advanced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">OOPs</span>
                <span class= "skill badge">SOLID</span>
                <span class= "skill badge">Distributed Systems</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Test Automation
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Selenium</span>
                <span class= "skill badge">Web AII</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Application Security
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Penetration Testing</span>
                <span class= "skill badge">Static Code Analysis</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Database
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">LINQ</span>
                <span class= "skill badge">SQL Server</span>
                <span class= "skill badge">Azure DocumentDB</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fa fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">PC Control by Speech Recognition</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> Mumbai University</div>
                <div class="year">01 April  2009</div>
                <p>Aim of project is to authenticate speaker’s identity by user’s voice and execute simple PC commands like open a text file. In order to authenticate speaker’s identity real time speech signal is compared with the pre-recorded user’s voice signals in the database. Here the sampled signal’s power spectrum density is compared with power spectrum density of the pre-recorded voice using MATLAB and on successful match the name of the particular speaker is displayed. The possible application of this project could to operate personalized digital gadgets with voice commands. Speaker Recognition - the ability of the computer to understand the spoken words for the purpose receiving commands and data input from the speaker.</p>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Fluent</span></li>
              <li class=" list-group-item">Hindi<span class="skill badge pull-right">Native Speaker</span></li>
              <li class=" list-group-item">Gujarati<span class="skill badge pull-right">Native Speaker</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Sports
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Cricket</span>
                <span class= "interest badge">Tennis</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Reading
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Fiction</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Music
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Indo-western Fusion</span>
                <span class= "interest badge">Rock</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
